<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity"
  >

  <TextView
    android:id="@+id/sample_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Hello World!"
    />

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onDiff"
    android:text="拆分"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onMerge"
    android:text="合并"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onCreateThread"
    android:text="创建线程"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onReleaseThread"
    android:text="释放"/>

</LinearLayout>